# SMiM

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/maciej/smim/: ChangeButtonBeforeConfirmTest.kt  ExampleInstrumentedTest.kt  HotseatGameInstrumentedTest.kt  LoginInstrumentedTest.kt  MenuInstrumentedTest.kt  UpdateScoreTest.kt
app/src/androidTest/java/com/example/maciej/smim/login_register/: ChangeButtonBeforeConfirmTest.kt  UpdateScoreTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maciej/smim/: Game.kt  HotseatGameActivity.kt  MainActivity.kt  MenuActivity.kt  MultiplayerGameActivity.kt  ScoreboardActivity.kt
app/src/main/java/com/example/maciej/smim/login_register/: LoginActivity.kt  ResetPasswordActivity.kt  SignupActivity.kt
app/src/main/java/com/example/maciej/smim/users/: User.kt  UserService.kt
app/src/main/res/layout/: activity_hotseat_game.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_multiplayer_game.xml  activity_reset_password.xml  activity_scoreboard.xml  activity_signup.xml
app/src/main/res/layout-land/: activity_hotseat_game.xml  activity_login.xml  activity_menu.xml  activity_reset_password.xml  activity_signup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/maciej/smim/: ExampleUnitTest.kt  GameUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
