<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".HotseatGameActivity">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/player_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_label"
                android:textSize="24sp" />

        <TextView
                android:id="@+id/player_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <TextView
                android:id="@+id/player_1_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp" />

        <TextView
                android:id="@+id/score_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_separator"
                android:textSize="24sp" />

        <TextView
                android:id="@+id/player_2_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp" />
    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <GridLayout
                    android:id="@+id/board"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="10"
                    android:rowCount="10">

            </GridLayout>

            <Button
                    android:id="@+id/confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="confirmMove"
                    android:text="@string/confirmation" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>